<%doc>Copyright (C) 2009-2010 HDE, Inc.</%doc>
<%inherit file="../include/common.part" />

<%! from karesansui.lib.template import view %>
<div class="settings-contents">
    <table>
        <tr>
            <th>${_('Mail Server Name')}</th>
            <td><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
            <td>${view(mail['server'], _)}</td>
        </tr>
        <tr>
            <th>${_('Port Number')}</th>
            <td><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
            <td>${view(mail['port'], _)}</td>
        </tr>
        <tr>
            <th>${_('Recipient Mail Address')}</th>
            <td><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
            <td>${view(mail['email'], _)}</td>
        </tr>
    </table>
    <br style="clear: both;"/>
</div>
