LoadModule fastcgi_module modules/mod_fastcgi.so

# sample PHP config
# see /usr/share/doc/mod_fastcgi-2.4.6 for php-wrapper script
# don't forget to disable mod_php in /etc/httpd/conf.d/php.conf!
#
#FastCgiServer /var/www/cgi-bin/php-wrapper
#AddHandler php-fastcgi .php
#
#<Location /cgi-bin/php-wrapper>
#    SetHandler fastcgi-script
#</Location>
#
#Action php-fastcgi /cgi-bin/php-wrapper
#DirectoryIndex index.html index.shtml index.cgi index.php
#AddType application/x-httpd-php .php

<IfModule mod_fastcgi.c>

<Files *.fcgi>
  SetHandler fastcgi-script
</Files>

FastCgiIpcDir /tmp
FastCgiServer /usr/share/karesansui/bin/karesansui.fcgi -initial-env KARESANSUI_CONF=/etc/karesansui/application.conf -initial-env LANG=ja_JP.utf-8 -initial-env REAL_SCRIPT_NAME= -initial-env PHP_FCGI_CHILDREN=1 -pass-header HTTP_AUTHORIZATION -pass-header Authorization -processes 1 -idle-timeout 10
#FastCgiConfig -autoUpdate -maxClassProcesses 5

RewriteEngine on
RewriteCond %{HTTP:Authorization} ^Basic.*
RewriteRule ^(.*)$ $1 [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},PT]

RewriteRule ^/karesansui/v3/favicon.ico$  /karesansui/v3/favicon.ico
RewriteRule ^/karesansui/v3/static/(.*)$  /karesansui/static/$1

AliasMatch /karesansui/v3/static/(.*)$ /usr/lib/python2.6/site-packages/karesansui/static/$1
ScriptAliasMatch ^/karesansui/v3/    /usr/share/karesansui/bin/karesansui.fcgi

<Directory "/usr/share/karesansui/bin/">
    AllowOverride None
    Options +ExecCGI -Includes
    AddHandler fastcgi-script .fcgi
    AddType    text/html .fcgi
    Order allow,deny
    Allow from all
</Directory>
<Directory "/usr/lib/python2.6/site-packages/karesansui">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
</IfModule>
