upstream backend {
    server 127.0.0.1:8080 weight=3;
}

server {
    listen       80;
    server_name  karesansui;

    access_log  /var/log/nginx/karesansui.access.log  main;

    location /karesansui/v3/ {
                root /usr/share/karesansui/bin;
                proxy_pass  http://backend;
    }

    location ~ ^/karesansui/v3/static/(.*)$ {
      alias /usr/lib/python2.6/site-packages/karesansui/static/$1;
    }
}
