<%doc>Copyright (C) 2009-2012 HDE, Inc.</%doc>
<%inherit file="../include/common.part" />

<style type="text/css">
</style>
<script type="text/javascript">
<!--
$(document).ready(function(){
});
-->
</script>
            <table cellspacing="0" border="0" style="background-color:#bcbcbc;">
                <tr>
                    <th style="padding:8px;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Interface Type')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${nic_info['type'] | h}
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Source Bridge')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${nic_info['source']['bridge'] | h}
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('MAC Address')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${nic_info['mac']['address'] | h}
                    </td>
                </tr>
            </table>
