<%doc>Copyright (C) 2010 HDE, Inc.</%doc>
<%inherit file="../include/common.part" />

<div id="network_storage_detail_display">
    <table class="detail-contents">
        <tr>
            <th>${_('General Information')}</th>
            <td class="detail-separator">
                <img src="${ctx.homepath}/static/images/table-space.gif">
            </td>
            <td>
                <table cellspacing="0" class="border detail-sub-contents">
                    <tr>
                        <th>${_('Network Storage Type')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
                        <td><pre>${info['type'] | h}</pre></td>
                    </tr>
                    <tr>
                        <th>${_('Status')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
%if info['activity'] == 1:
                        <td><pre>${_('Active')}</pre></td>
%elif info['activity'] == 0:
                        <td><pre>${_('Inactive')}</pre></td>
%else:
                        <td><pre>${_('Deleted')}</pre></td>
%endif
                    </tr>
                    <tr>
                        <!-- 自動接続 -->
                        <th>${_('Auto Connect')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
%if info['autostart'] == 1:
                        <td><img src="${ctx.homepath}/static/images/server-startup.png" alt="${_('ON')}" /></td>
%elif info['autostart'] == 0:
                        <td>-</td>
%else:
                        <td><pre></pre></td>
%endif
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td colspan='3'><div class='detail-space'/></td></tr>

        <tr>
            <th>${_('Details')}</th>
            <td class="detail-separator">
                <img src="${ctx.homepath}/static/images/table-space.gif">
            </td>
            <td>
                <table cellspacing="0" class="border detail-sub-contents">
                    <tr>
                      <!--
                          TRANSLATORS:
                          上から順に
                          ・接続先のホスト名（iSCSIの場合は勝手にIPアドレスになる）
                          ・iSCSIターゲットのIQN
                          　　iSCSIターゲットを一意に識別するためのユニークキー
                          　　一つのホストで複数のIQNを持っている場合があります
                          ・接続先のポート番号
                          ・認証の種類
                          　　iSCSIの場合は基本的に「認証なし」か「CHAP認証」のどちらか。
                          ・接続されているディスク
                          　　＊iSCSI接続中のみ表示
                          　　iSCSI接続を行うと/dev/sd*に出てくるデバイス名の一覧
                        -->
                        <th>${_('Target Host Name')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
                        <td><pre>${info['hostname'] | h}</pre></td>
                    </tr>
                    <tr>
                        <th>${_('Target IQN')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
                        <td><pre>${info['iqn'] | h}</pre></td>
                    </tr>
                    <tr>
                        <th>${_('Port Number')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
                        <td><pre>${info['port'] | h}</pre></td>
                    </tr>
                    <tr>
                        <th>${_('Authentication Type')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
                        <td><pre>${info['auth'] | h}</pre></td>
                    </tr>
%if info['activity'] == 1:
                    <tr>
                        <th>${_('Volumes Connected')}</th>
                        <td class="detail-separator"><img src="${ctx.homepath}/static/images/table-space.gif" alt="" /></td>
                        <td>
    %for disk in info['disk_list']:
                              <pre>${"%s/%s" % (disk['realpath_list'][0], disk['realpath_list'][1]) | h}</pre>
    %endfor
                        </td>
                    </tr>
%endif
                </table>
            </td>
        </tr>
    </table>
</div>
