<%doc>Copyright (C) 2009-2010 HDE, Inc.</%doc>
<%inherit file="../include/common.part" />

<script type="text/javascript">
$(document).ready(function(){

// list
$("#user_list").tablesorter({
    widgets: ['zebra', 'select'],
    headers: {
        4: {sorter:false},
        5: {sorter:false}
    }
});

$("tr[id*='user_row']").each(function(){
    $(this).one("click.once", function(){
         // edit
        $("#edit_user").one("click", function(){
            var uri = "${ctx.homepath}${ctx.path}".replace(".part", "");
            var target_id = selected_row("user_row");

            if(target_id == undefined){
                show_alert_msg("${_('Please select a target.')}", "ERROR");
                tool_reset("#edit_user");
            } else {
                var url = uri + "/" + target_id + ".part?mode=input";

                grayout_view("GET",
                    url,
                    "${_('User Settings')}",
                    "${ctx.homepath}${ctx.path}");
            }
        });
        tool_reset("#edit_user");

% if pager.get_total() > 1:
        // delete
        $("#delete_user").click(function(){
            var uri = "${ctx.homepath}${ctx.path}".replace(".part", "");
            var target_id = selected_row("user_row");

            if(target_id == undefined){
                show_alert_msg("${_('Please select a target.')}", "ERROR");
                tool_reset("#delete_user");
            } else {
                var url = uri + "/" + target_id + ".part";
                var param = null;
                delete_dialog("#dialog", url, param, "${ctx.homepath}${ctx.path}", "#delete_user", "");
            }
        });
        tool_reset("#delete_user");
% endif
        $("tr[id*='user_row']").each(function(){
            $(this).unbind("click.once");
        });
    });
});

// add
$("#add_user").click(function(){
    grayout_view("GET",
        "${ctx.homepath}${ctx.path}?mode=input",
        "${_('User Settings')}",
        "${ctx.homepath}${ctx.path}");

});

// pager
$("a[id*='user_page']").click(function(){
    var page = $(this).attr("id").replace("user_page", "");
    var search = $("#search_value").serialize().replace("q=", "");
    var query = "?p=" + page;
    if(search != ""){
        query = query + "&q=" + search;
    }
    ajax_get(
        "#user",
        "${ctx.homepath}${ctx.path}" + query,
        null
    );
});

// search
$("#search_button").click(function(){
    var search = $("#search_value").serialize().replace("q=", "");
    var query = "";
    if(search != ""){
        query = query + "?q=" + search;
    }
    ajax_get(
        "#user",
        "${ctx.homepath}${ctx.path}" + query,
        null
    );
});

// init
$("#action>a").hover(
    function(){tool_over(this);},
    function(){tool_over(this);}
).mousedown(function(){
    var id = $(this).attr("id");
    tool_active(this);
});

tool_invalid("#edit_user");
tool_invalid("#delete_user");
renew_main_event("#tool_renew", "${ctx.homepath}${ctx.path}");
button_effect("#search_button");

});
</script>

                    <div id="user">
                        <div id="action" >
                                <div class="left"></div>
                                <a href="#" name="add_user" id="add_user" class="tool-link">
                                    <div class="tool-mid">
                                        <div class="tool-left"></div>
                                        <div class="tool-img">
                                            <img src="${ctx.homepath}/static/images/tool-add.png" alt="" />
                                        </div>
                                        <div class="tool-right">
                                            <div class="tool-text" >${_('Add')}</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" name="edit_user" id="edit_user" class="tool-link">
                                    <div class="tool-mid">
                                        <div class="tool-left"></div>
                                        <div class="tool-img">
                                            <img src="${ctx.homepath}/static/images/tool-edit.png" alt="" />
                                        </div>
                                        <div class="tool-right">
                                            <div class="tool-text" >${_('Edit')}</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" name="delete_user" id="delete_user" class="tool-link">
                                    <div class="tool-mid">
                                        <div class="tool-left"></div>
                                        <div class="tool-img">
                                            <img src="${ctx.homepath}/static/images/tool-trash.png" alt="" />
                                        </div>
                                        <div class="tool-right">
                                            <div class="tool-text" >${_('Delete')}</div>
                                        </div>
                                    </div>
                                </a>

                                <div class="right">
                                    <a href="#" class="tool-link" >
                                        <div class="tool-mid">
                                            <img src="${ctx.homepath}/static/images/reload.gif" alt="renew" id="tool_renew"/>
                                        </div>
                                    </a>
                                </div>
                        </div>
                        <br style="clear: both;"/>

                        <div class="space"></div>
                        <div class="alert"></div>

                        <div id="view">
                            <div id="list-box">
                                <div id="minner">
                                    <div id="user-search" style="text-align: right;">
                                        <input type="text" id="search_value" name="q" value="${search_value}" maxlength="256">&nbsp;&nbsp;
                                        <a href="#" name="search_button" id="search_button" class="button">
                                            <span class="button-left">&nbsp;</span><span class="button-right">${_('Search')}</span>
                                        </a>
                                    </div>
                                    <br />
                                    <div class="pager">
% if pager.exist_prev_page():
                                        &nbsp;&nbsp;<a href="#"  name="p" id="user_page${pager.get_prev_page()}"><img name="pager_button" class="prev" src="${ctx.homepath}/static/images/list-pre.gif" alt="prev" /></a>
% else:
                                        &nbsp;&nbsp;
                                        <img name="pager_button" class="prev" src="${ctx.homepath}/static/images/list-pre-invalid.gif" alt="prev" />
% endif
% if pager.get_page_list() == []:
                                        &nbsp;&nbsp;<span class="active">0</span>
% else:
    % for x in pager.get_page_list():
        % if pager.is_now_page(x):
                                        &nbsp;&nbsp;<span class="active">${x}</span>
        % else:
                                        &nbsp;&nbsp;<a href="#" class="link" name="p" id="user_page${x}">${x}</a>
        % endif
    % endfor
% endif
% if pager.exist_next_page():
                                        &nbsp;&nbsp;<a href="#"  name="p" id="user_page${pager.get_next_page()}"><img name="pager_button" class="next" src="${ctx.homepath}/static/images/list-next.gif" alt="next" /></a>
% else:
                                        &nbsp;&nbsp;
                                        <img name="pager_button" class="next" src="${ctx.homepath}/static/images/list-next-invalid.gif" alt="next" />
% endif
                                        <span class="search-result">[${pager.get_start()}&nbsp;-&nbsp;${pager.get_end()}]&nbsp;of&nbsp;${pager.get_total()}</span>
                                    </div>
                                    <br style="clear: both;"/>

                                    <table id="user_list" class="tablesorter">
                                        <thead>
                                            <tr>
                                                <th style="width: 5%">${_('ID')}</th>
                                                <th>${_('Nickname')}</th>
                                                <th>${_('Mail Address')}</th>
                                                <th style="width: 10%">${_('Language')}</th>
                                            </tr>
                                        </thead>
                                        <tbody>

% for user in pager.get_displays():
                                            <tr id="user_row${user.id}">
                                                <td align="center">${user.id | h}</td>
                                                <td>${user.nickname | h}</td> 
                                                <td>${user.email | h}</td> 
                                                <td align="center">${_(user.languages)}</td> 
                                            </tr>
% endfor
                                        </tbody>
                                    </table>
                                    <br style="clear: both;"/>
                                </div>
                            </div>
                        </div>
                        <br style="clear: both;"/>
                    </div>
