#####################################################
# lighttpd configuration file for Karesansui Project

var.vendor-prefix     = "/usr"
var.vendor-sysconfdir = "/etc"
var.vendor-datadir    = "/var/run/lighttpd"
var.vendor-pythonpath = var.vendor-prefix + "/lib/python2.6/site-packages"

var.pysilhouette-prefix = "/usr"
var.pysilhouette-pythonpath = var.pysilhouette-prefix + "/lib/python2.6/site-packages"

var.karesansui-prefix = "/usr"
var.karesansui-pythonpath = var.karesansui-prefix + "/lib/python2.6/site-packages"
var.karesansui-bindir = var.karesansui-prefix + "/share/karesansui/bin"

url.rewrite += (
    "^/karesansui/v2/favicon.ico$" => "/karesansui/v2/favicon.ico",
    "^/karesansui/v2/static/(.*)$" => "/karesansui/static/$1",
    "^/karesansui/v2/(.*)$"        => "/karesansui.fcgi/$1",
)
alias.url += (
    "/karesansui/static/" => var.karesansui-pythonpath + "/karesansui/static/",
    "/karesansui/ks/" => var.vendor-sysconfdir + "/karesansui/ks/"
)

$HTTP["url"] =~ "^/karesansui.fcgi"{

  server.port = 80
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/ssl/server.pem"
    server.document-root = "/var/www/karesansui"
  }

  server.tag = "lighttpd/hidden"

  #fastcgi.debug = 1
  fastcgi.server = (
    "/karesansui.fcgi" => ((
      "bin-path"        => var.karesansui-bindir + "/karesansui.fcgi",
      "bin-environment" => (
        "KARESANSUI_CONF"  => var.vendor-sysconfdir + "/karesansui/application.conf",
        "SEARCH_PATH"      => var.vendor-pythonpath + ":" + var.pysilhouette-pythonpath + ":" + var.karesansui-pythonpath,
        "REAL_SCRIPT_NAME" => ""
      ),
      "socket"          => var.vendor-datadir + "/karesansui.fcgi",
      "check-local"     => "disable",
      "min-procs"       => 2,
      "max-procs"       => 5,
      "idle-timeout"    => 20
    )),
  )
}

