<%doc>Copyright (C) 2009-2010 HDE, Inc.</%doc>
<%inherit file="../include/common.part" />
<%!
from karesansui.lib.template import view_autounit, view_megaunit
from karesansui.lib.const import DEFAULT_DECIMAL_POINT
%>

            <table cellspacing="0" border="0" style="background-color:#bcbcbc;">

                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Name')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${disk_info['target']['dev'] | h}
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Capacity (MB)')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
% if disk_info['type'] == 'block':
                        ${"N/A"}
% else:
                        <span>${disk_info['source']['size'] | h}</span><span class="dark-text autounit">(${view_autounit(disk_info['source']['size'], unit=('MB','GB','TB', 'PB', 'EB'), decimal_point=DEFAULT_DECIMAL_POINT, print_unit=True) |h})<span>
% endif
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Type')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${disk_info['type'] | h}
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Bus Type')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${disk_info['target']['bus'] | h}
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Source File')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
% if disk_info['type'] == 'block':
                        ${disk_info['source']['dev'] | h}
% else:
                        ${disk_info['source']['file'] | h}
% endif
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Driver Type')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
                        ${disk_info['driver']['type'] | h}
                    </td>
                </tr>
                <tr>
                    <th style="padding:8px;; white-space:nowrap;" bgcolor="#ffffff">
                        <span class="guest-info-title">${_('Driver Name')}</span>
                    </th>
                    <td width="1" bgcolor="#FFFFFF">
                        <img src="${ctx.homepath}/static/images/table-space.gif">
                    </td>
                    <td style="font-size:10px; padding:8px;" bgcolor="#FFFFFF">
% if disk_info['type'] == 'block':
                        ${"N/A"}
% else:
                        ${disk_info['driver']['name'] | h}
% endif
                    </td>
                </tr>
            </table>
